* {
  box-sizing: content-box;
}
ul {
  padding: 0;
  list-style: none;
}
p,
h1,
h2,
h3,
h4,
ul {
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
body {
  font-family: 'Roboto', sans-serif;
}
/* section header */
.header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

.header-logo {
  display: flex;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 17px;
}
.header-icon {
  display: flex;
  align-items: center;
}
.header-contact {
  display: flex;
  margin-left: auto;
}
.header-list-contact + .header-list-contact {
  padding-left: 33px;
}
.logo-name {
  display: block;
  font-family: PT Serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  color: #ffffff;
}
.header-icon img {
  margin-right: 20px;
}
.logo-tour {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  color: #ffffff;
}

.header-tel,
.header-mail {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: #ffffff;
  /* vertical-align: center; */
}
.icon-tel,
.icon-mail {
  display: inline-block;
  margin-right: 13px;
}
.header-button {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 22px;
  cursor: pointer;
  background: transparent;
  padding: 12px 30px;
  margin-left: 45px;
}
/* header navagation */
.header-navigation {
  display: flex;
  margin-top: 20px;
}
.nav-link + .nav-link {
  margin-left: 32px;
}
.header-nav-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: #ffffff;
}
.header::after {
  position: absolute;
  top: 81px;
  content: '';
  width: 100%;
  height: 1px;
  background: rgba(217, 217, 222, 0.3);
}

/* section hero */
.hero {
  position: relative;
  background-image: url(../images/hero-img.jpg);
  padding-top: 226px;
  padding-bottom: 33px;
  max-width: 1920px;
  margin: 0 auto;
}

.hero-heading {
  font-family: PT Serif;
  font-weight: 700;
  font-size: 90px;
  line-height: 1.3;
  color: #ffffff;
  padding-bottom: 8px;
  max-width: 700px;
}
.hero-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  color: #ffffff;
  padding-bottom: 94px;
  max-width: 450px;
}
.hero-btn {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  color: #ffffff;
  display: inline-block;
  margin-bottom: 184px;
  padding: 20px 53px;
  border: 1px solid #ffffff;
  border-radius: 30px;
}
.hero-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* категории туров */
.categories {
  padding-top: 64px;
  padding-bottom: 64px;
}
.categories-text {
  line-height: 1.17;
  font-weight: 500;
}
.container {
  width: 1150px;
  margin: 0 auto;
  padding: 0 15px;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.categories-items {
  width: 256px;
  border: 1px solid #d9d9de;
  border-radius: 6px;
  overflow: hidden;
}
.categories-items:nth-last-child(-n + 4) {
  margin-bottom: 0;
}
.categories-text {
  font-size: 16px;
  line-height: 1.17;
  font-weight: 500;
  padding: 13px 19px;
  color: #000000;
}
/* Основные направления деятельности */
.directions {
  padding-top: 44px;
  padding-bottom: 80px;
  /* margin-bottom: 80px; */
  background-color: rgba(112, 207, 41, 0.07);
}

.directions .title {
  font-family: PT serif, serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 50px;
}
.direction-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 29px 37px;
}
.direction {
  width: 252px;
}
.direction-icon {
  margin-bottom: 16px;
}
/* фотогалерея  */
.gallery-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  color: #000000;
}
.gallery-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.17;
  color: #0050b2;
  text-decoration: underline;
  margin-left: auto;
  margin-right: 55px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -32px;
  margin-bottom: -32px;
}
.gallery-items {
  margin-right: 32px;
  margin-bottom: 32px;
}
.gallery-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 52px;
}
.gallery-button {
  display: flex;
}
.gallery-btn {
  /* display: block; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border: 1px solid #0061d9;
  border-radius: 22px;
  background-color: transparent;
}
.btn:last-child {
  margin-left: 16px;
}
.gallery {
  padding-top: 39px;
  padding-bottom: 85px;
  background-color: rgba(63, 169, 245, 0.07);
}
/* offer */
.offer-link {
  background: linear-gradient(180deg, #000000 0%, #ffffff 48.44%, #ffffff 76.04%, #000000 100%);
}
.offer-container {
  position: relative;
}
.offer {
  position: relative;
  padding-top: 76px;
  padding-bottom: 70px;
}
.offer-list::after {
  position: absolute;
  bottom: 80px;
  content: '';
  width: 1116px;
  height: 1px;
  background: #c4c4c4;
  margin-bottom: -70px;
}
.offer .title,
.about-baikal-title {
  font-family: PT serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
}

.offer .title {
  margin-bottom: 40px;
}
.about-baikal-text-hidden {
  display: none;

  transition: display 1250ms linear;
}

.check:checked ~ .about-baikal-text-hidden {
  display: block;
}

.check:not(:checked) ~ .for-text .close {
  display: none;
}

.check:checked ~ .for-text .open {
  display: none;
}

.check:checked ~ .for-text .close {
  display: block;
}

.for-text {
  display: flex;
  text-decoration: underline;

  margin-top: 40px;
  color: #76767a;
}

.for-text:hover,
.for-text:focus {
  color: green;
}

.offer-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.offer-title {
  position: absolute;
  top: 16px;
  left: 17px;
  width: 218px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: #ffffff;
}
.offer-text {
  position: absolute;
  bottom: 19px;
  left: 17px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: #ffffff;
}

.offer-list-item:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* map */
.map {
  padding-top: 70px;
}
.map-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  margin-bottom: 31px;
  display: flex;
  justify-content: center;
}
/* about Baikal */
.about-baikal {
  padding-top: 70px;
  padding-bottom: 79px;
}

.about-baikal-text {
  width: 448px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.38;
  color: #333333;
  margin-top: 21px;
}
.wrapper-about-baikal {
  display: flex;
  justify-content: space-between;
}

/* Байкальский отдых с нами */
.invitation {
  padding-top: 80px;
}
.invitation-title {
  font-family: PT serif;
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  justify-content: center;
}
.invitation-container {
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
}
.invitation-text-wrap {
  width: 736px;
}
.invitation-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.38;
  color: #333333;
}
.invitation .container {
  position: relative;
}

.invitation-img-border {
  border: 10px solid #ffffff;
  position: absolute;
  top: 250px;
  left: 96px;
}

.show-more {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  font-size: 24px;
  line-height: 1.29;
  color: #ffffff;
  transform: translate(-50%, -50%);
}

/* Our achievement */
.achievement {
  padding-top: 82px;
  padding-bottom: 85px;
}
.invitation-container::after {
  position: absolute;
  bottom: -54px;
  content: '';
  width: 100%;
  height: 1px;
  background: rgba(217, 217, 222, 1);
}
.achivement-list {
  display: flex;
}
.achivement-list-item:not(:first-child) {
  margin-left: 57px;
}
.achievement-title {
  color: rgba(100, 189, 34, 1);
  font-family: PT Serif;
  font-size: 58px;
  line-height: 1.29;
  font-weight: 700;
}
.achievement-text {
  font-size: 20px;
  font-style: 500;
  line-height: 1.3;
}
/* form section */
.form-section {
  background-color: #f5f5f7;
  padding-bottom: 76px;
  padding-top: 48px;
}

.form-title {
  font-size: 30px;
  line-height: 1.3;
  font-weight: 700;
  text-align: center;
}

.form-section .container {
  display: grid;
  justify-content: center;
}

.reservation__form {
  width: 830px;
  margin-top: 51px;
}

.form-group__first {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 31px;
  grid-row-gap: 24px;
}

.reservation__field {
  display: block;
  position: relative;
  width: 100%;
  height: 44px;
}

.reservation__field-input {
  display: block;
  padding: 0 14px;
  width: 256px;
  height: 100%;

  font-size: 16px;
  line-height: 1.3;
  color: #76767a;

  border: 1px solid #d9d9de;
  outline: 1px solid #d9d9de;
}
.reservation__field-input.reserv-texarea {
  width: 575px;
}
.form-group__second {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 31px;
  grid-row-gap: 24px;

  margin-top: 24px;
}

.form-group__second .reservation__field:nth-child(2) {
  grid-area: 1/2/3/6;
  height: 100%;
}

.reservation__field textarea {
  resize: none;
}

.form-group__third {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.reservation__field-label {
  position: absolute;
  top: 11px;
  left: 14px;

  padding: 0 3px;

  font-size: 16px;
  line-height: 1.3;
  color: #76767a;

  transition: transform 250ms linear, font-size 250ms linear, border 250ms linear;
}

.reservation__field:hover .reservation__field-label {
  transform: translatey(-20px);
  font-size: 12px;

  background-color: #fff;
  border: 1px solid #d9d9de;
}

.reservation__field-input:not(:placeholder-shown) + .reservation__field-label {
  transform: translatey(-20px);
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #d9d9de;
}
.button-reservation {
  font-size: 18px;
  color: #ffffff;
  line-height: 1.16;
  background-color: #0061d9;
  border: 1px solid #0061d9;
  border-radius: 30px;
  width: 297px;
  height: 60px;
}
.checkbox-label {
  color: #76767a;
  font-size: 16px;
  line-height: 1.31;
  text-decoration: underline;
}

/* footer */
.footer-wrapper {
  background-color: #202020;
  padding-top: 39px;
}
.list-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-bottom: 18px;
}
.footer-list {
  font-size: 16px;
  line-height: 1.18;
  font-weight: 500;
  color: #ffffff;
}
.footer-list-item {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.31;
  color: #ffffff;
  padding: 3px;
  display: block;
}
.footerlist-item {
  padding-top: 17px;
}
.list-wrapper::after {
  position: absolute;
  top: 135px;
  content: '';
  width: 100%;
  height: 1px;
  background: #ffffff;
}
.footer-address {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 45px;
}
.footer-address-item,
.footer-item-list {
  font-size: 14px;
  line-height: 1.28;
  color: #ffffff;
  font-weight: 500;
  display: block;
  padding-bottom: 7px;
}
.footer-item-list {
  font-weight: 400;
}
.design-company-icon {
  font-size: 12px;
  line-height: 1.33;
  color: #ffffff;
}
.footer-icon {
  display: flex;
  justify-content: end;
}
.footer-logo {
  padding-bottom: 20px;
}
.design-icon {
  padding-left: 14px;
}
